VITE_FORMSPREE_ENDPOINT=https://formspree.io/f/mgvzzzje
VITE_FIREBASE_API_KEY=AIzaSyCeivquHcwtIsIQOeYMqLwMnIain7WXxJk
VITE_FIREBASE_AUTH_DOMAIN=websitesi-6059d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=websitesi-6059d
VITE_FIREBASE_STORAGE_BUCKET=websitesi-6059d.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=104129734698
VITE_FIREBASE_APP_ID=1:104129734698:web:c3ca89608e33c2cc8f7b53